<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="description" content="This is Rich Aleeza Campos's first website">
    <title>Aleezaaa</title>
    <style>
      body {
        background-image: url('Chloe.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
        
      img {
        width: max-content;
        height: max-content;
      }

      .subject {
        font-weight: bold;
        font-style: inherit;
        color: rgb(249, 109, 205);
        margin-left: 350px;
        margin-bottom: 50px;
        
      }

      .name {
        font-size: xx-small;
        font-style: initial;
        color: bisque;
        height: 100px;
        margin-left: 550px;
      }

      .Welcome {
        font-weight: bold;
        font-style: inherit;
        color: beige;
        margin-left: 540px;
      }
      .d {
        font-weight: bold;
        font-style: inherit;
        color: beige;
        margin-left: 590px;
      }
      .lol {
        font-weight: bold;
        font-style: inherit;
        color: rgb(224, 224, 0);
        margin-left: 590px;
      }
     
    </style>
  </head>
  <body>  
    <div class="Welcome">
      <h1>Welcome</h1>
     
    </div>
    <div class="d"><h2>To</h2></div>

    <h1 class="subject"> &lt;CS 1130 - Introduction to Computing&gt;</h1>
    <p class="name">by Rich Aleeza C. Campos</p>
    <nav>
        <label class="logo">WEBSITE</label>
      <ul>
        <li><a href="Homepage.HTML">Home</a></li>
        <li><a href="Assignment1.html">Assignment1</a></li>
        <li><a href="Assignment2.html">Assignment2</a></li>
        <li><a href="Assignment3.html">Assignment3</a></li>
        <li><a href="Assignment4.html">Assignment4</a></li>
        <h4>Assignment #1 - Conversion (Celsius to Fahrenheit, Fahrenheit to Celsius, Meters to Feet, Feet to Meters)</h4>
        <h4>Assignment #2 - Income Tax Calculator</h4>
        <h4>Assignment #3 - Factorial (While Loop), Sum (Do While Loop) and Average (For Loop) of First N Natural Numbers</h4>
        <h4>Assignment #4 - Simple Payroll</h4>
      </ul>
      </nav> 
  </body>
</html>
